digraph G {
node [shape=box];
"base_link" [label="base_link"];
"left_leg" [label="left_leg"];
"left_base" [label="left_base"];
"left_back_wheel" [label="left_back_wheel"];
"left_front_wheel" [label="left_front_wheel"];
"right_leg" [label="right_leg"];
"right_base" [label="right_base"];
"right_back_wheel" [label="right_back_wheel"];
"right_front_wheel" [label="right_front_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_to_left_leg" [label="xyz: 0 0.22 0.25 \nrpy: 0 -0 0"]
"base_to_left_leg" -> "left_leg"
"left_leg" -> "left_base_joint" [label="xyz: 0 0 -0.6 \nrpy: 0 -0 0"]
"left_base_joint" -> "left_base"
"left_base" -> "left_back_wheel_joint" [label="xyz: -0.133333 0 -0.085 \nrpy: 0 -0 0"]
"left_back_wheel_joint" -> "left_back_wheel"
"left_base" -> "left_front_wheel_joint" [label="xyz: 0.133333 0 -0.085 \nrpy: 0 -0 0"]
"left_front_wheel_joint" -> "left_front_wheel"
"base_link" -> "base_to_right_leg" [label="xyz: 0 -0.22 0.25 \nrpy: 0 -0 0"]
"base_to_right_leg" -> "right_leg"
"right_leg" -> "right_base_joint" [label="xyz: 0 0 -0.6 \nrpy: 0 -0 0"]
"right_base_joint" -> "right_base"
"right_base" -> "right_back_wheel_joint" [label="xyz: -0.133333 0 -0.085 \nrpy: 0 -0 0"]
"right_back_wheel_joint" -> "right_back_wheel"
"right_base" -> "right_front_wheel_joint" [label="xyz: 0.133333 0 -0.085 \nrpy: 0 -0 0"]
"right_front_wheel_joint" -> "right_front_wheel"
}
